# PAYMENTCONTEXT

./: PAYMENTCONTEXT.sln
PaymentContext.Domain/: PaymentContext.Domain.csproj
PaymentContext.Domain/Commands/: CommandResult.cs  CreateBoletoSubscriptionCommand.cs  CreateCreditCardSubscriptionCommand.cs  CreatePayPalSubscriptionCommand.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs
PaymentContext.Domain/Entities/: Address.cs  BoletoPayment.cs  CreditCardPayment.cs  PayPalPayment.cs  Payment.cs  Student.cs  Subscription.cs
PaymentContext.Domain/Handlers/: SubscriptionHandler.cs
PaymentContext.Domain/Queries/: StudentQueries.cs
PaymentContext.Domain/Repositories/: IStudentRepository.cs
PaymentContext.Domain/Services/: IEmailService.cs
PaymentContext.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
PaymentContext.Shared/: PaymentContext.Shared.csproj
PaymentContext.Shared/Commands/: ICommand.cs
PaymentContext.Shared/Entities/: Entity.cs
PaymentContext.Shared/Handlers/: IHandler.cs
PaymentContext.Shared/ValueObjects/: ValueObject.cs
PaymentContext.Tests/: Class1.cs  PaymentContext.Tests.csproj
PaymentContext.Tests/Entities/: StudentTests.cs
PaymentContext.Tests/ValueObjects/: DocumentTests.cs
